networks:
  honeynet:
    driver: bridge
  siemnet:
    driver: bridge
#  prod:
#    driver: bridge

services:
  honeypot:
    build:
      context: ./honeypot-go
    container_name: honeypot
    networks:
      - honeynet
      - siemnet  # Add connection to SIEM network for agent communication
    privileged: true  # Required for Wazuh agent to function properly
    depends_on:
      - wazuh.manager
    environment:
      - WAZUH_MANAGER=wazuh.manager
      - WAZUH_REGISTRATION_SERVER=wazuh.manager
      
  threat-central:
    build:
      context: ./threat-central
    container_name: threat-central
    networks:
      - siemnet
      
  modsec-proxy:                           
    build: ./modsec-proxy
    container_name: modsec-proxy
    depends_on:
      - honeypot
    ports:
      - "80:80"
      - "443:443"
      - "990:990"
    networks:
      - honeynet
    volumes:
      - ./modsec-proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./modsecurity/modsecurity.conf:/etc/nginx/modsec/modsecurity.conf:ro
      - ./modsecurity/crs-setup.conf:/etc/nginx/modsec/crs-setup.conf:ro
      - ./modsecurity/owasp-crs:/etc/nginx/modsec/owasp-crs:ro
      - ./modsec-proxy/cert.pem:/etc/nginx/cert.pem:ro
      - ./modsec-proxy/key.pem:/etc/nginx/key.pem:ro
      - ./logs/modsec:/var/log/modsec
      - ./logs/nginx:/var/log/nginx

  suricata:
    image: jasonish/suricata:7.0.10
    container_name: suricata
    depends_on:
      - modsec-proxy
    network_mode: "service:modsec-proxy"  
    cap_add:
      - NET_ADMIN
    command: >
      suricata
      --af-packet=eth0
      --runmode=autofp
      -c /etc/suricata/suricata.yaml
    volumes:
      - ./suricata/rules:/etc/suricata/rules:ro
      - ./suricata/suricata.yaml:/etc/suricata/suricata.yaml:ro
      - ./logs/suricata:/var/log/suricata

  zeek:
    build: ./zeek
    container_name: zeek
    depends_on:
      - modsec-proxy
    network_mode: "service:modsec-proxy"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    command: zeek -i eth0 local /scripts/custom-logging.zeek
    volumes:
      #- ./logs/zeek/:/*.log
       - ./logs/zeek:/opt/zeek/logs
       - ./zeek/site/custom-logging.zeek:/scripts/custom-logging.zeek
    #entrypoint: ["/bin/sh", "-c", "zeek -i eth0 /usr/local/zeek/share/zeek/site/local.zeek /usr/local/zeek/share/zeek/site/custom-logdir.zeek"]

  wazuh.manager:
    image: wazuh/wazuh-manager:4.12.0
    hostname: wazuh.manager
    restart: always
    networks:
      - siemnet
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 655360
        hard: 655360
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - INDEXER_URL=https://wazuh.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
      - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
      - SSL_KEY=/etc/ssl/filebeat.key
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - wazuh_ruleset:/var/ossec/ruleset
      - ./logs/nginx:/var/log/nginx:ro
      - ./logs/modsec:/var/log/modsec:ro
      - ./logs/suricata:/var/log/suricata:ro
      - ./logs/zeek:/var/log/zeek:ro
      - wazuh_api_configuration:/var/ossec/api/configuration
      - wazuh_etc:/var/ossec/etc
      - ./logs/wazuh:/var/ossec/logs
      - wazuh_queue:/var/ossec/queue
      - wazuh_var_multigroups:/var/ossec/var/multigroups
      - wazuh_integrations:/var/ossec/integrations
      - wazuh_active_response:/var/ossec/active-response/bin
      - wazuh_agentless:/var/ossec/agentless
      - wazuh_wodles:/var/ossec/wodles
      - filebeat_etc:/etc/filebeat
      - filebeat_var:/var/lib/filebeat
      #	- ./logs/wazuh/alerts.json:/var/ossec/logs/alerts/alerts.json
      - ./config/wazuh_indexer_ssl_certs/root-ca-manager.pem:/etc/ssl/root-ca.pem
      - ./config/wazuh_indexer_ssl_certs/wazuh.manager.pem:/etc/ssl/filebeat.pem
      - ./config/wazuh_indexer_ssl_certs/wazuh.manager-key.pem:/etc/ssl/filebeat.key
      - ./config/wazuh_cluster/wazuh_manager.conf:/wazuh-config-mount/etc/ossec.conf

  wazuh.indexer:
    image: wazuh/wazuh-indexer:4.12.0
    hostname: wazuh.indexer
    restart: always
    networks:
      - siemnet
    ports:
      - "9200:9200"
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - wazuh-indexer-data:/var/lib/wazuh-indexer
      - ./config/wazuh_indexer_ssl_certs/root-ca.pem:/usr/share/wazuh-indexer/certs/root-ca.pem
      - ./config/wazuh_indexer_ssl_certs/wazuh.indexer-key.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.key
      - ./config/wazuh_indexer_ssl_certs/wazuh.indexer.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.pem
      - ./config/wazuh_indexer_ssl_certs/admin.pem:/usr/share/wazuh-indexer/certs/admin.pem
      - ./config/wazuh_indexer_ssl_certs/admin-key.pem:/usr/share/wazuh-indexer/certs/admin-key.pem
      - ./config/wazuh_indexer/wazuh.indexer.yml:/usr/share/wazuh-indexer/opensearch.yml
      - ./config/wazuh_indexer/internal_users.yml:/usr/share/wazuh-indexer/opensearch-security/internal_users.yml

  wazuh.dashboard:
    image: wazuh/wazuh-dashboard:4.12.0
    hostname: wazuh.dashboard
    restart: always
    networks:
      - siemnet
    ports:
      - 5601:5601
    environment:
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - WAZUH_API_URL=https://wazuh.manager
      - DASHBOARD_USERNAME=kibanaserver
      - DASHBOARD_PASSWORD=kibanaserver
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - ./config/wazuh_indexer_ssl_certs/wazuh.dashboard.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem
      - ./config/wazuh_indexer_ssl_certs/wazuh.dashboard-key.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem
      - ./config/wazuh_indexer_ssl_certs/root-ca.pem:/usr/share/wazuh-dashboard/certs/root-ca.pem
      - ./config/wazuh_dashboard/opensearch_dashboards.yml:/usr/share/wazuh-dashboard/config/opensearch_dashboards.yml
      - ./config/wazuh_dashboard/wazuh.yml:/usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml
      - wazuh-dashboard-config:/usr/share/wazuh-dashboard/data/wazuh/config
      - wazuh-dashboard-custom:/usr/share/wazuh-dashboard/plugins/wazuh/public/assets/custom
    depends_on:
      - wazuh.indexer
    links:
      - wazuh.indexer:wazuh.indexer
      - wazuh.manager:wazuh.manager

    
  fluentbit:
    image: fluent/fluent-bit:2.2
    container_name: fluentbit
    depends_on:
      - wazuh.indexer
    networks:
      - siemnet
    volumes:
      - ./fluent-bit/fluent-bit.conf:/fluent-bit/etc/fluent-bit.conf:ro
      - ./fluent-bit/parsers.conf:/fluent-bit/etc/parsers.conf:ro
      - ./logs/modsec:/var/log/modsec:ro
      - ./logs/suricata:/var/log/suricata:ro
      - ./logs/wazuh:/var/log/wazuh:ro
      - ./config/wazuh_indexer_ssl_certs/root-ca.pem:/etc/ssl/root-ca.pem:ro
      - ./config/wazuh_indexer_ssl_certs/wazuh.indexer.pem:/etc/ssl/cert.pem:ro
      - ./config/wazuh_indexer_ssl_certs/wazuh.indexer-key.pem:/etc/ssl/key.pem:ro
    restart: unless-stopped

volumes:
  wazuh_ruleset:
  wazuh_api_configuration:
  wazuh_etc:
  #wazuh_logs:
  wazuh_queue:
  wazuh_var_multigroups:
  wazuh_integrations:
  wazuh_active_response:
  wazuh_agentless:
  wazuh_wodles:
  filebeat_var:
  filebeat_etc:
  wazuh-indexer-data:
  wazuh-dashboard-config:
  wazuh-dashboard-custom:
